DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/carService-Backend?retryWrites=true&w=majority
# mongodb+srv://car-service:car-service@cluster0.ylidoht.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="car-service123@"
ACCESS_TOKEN_TIME="15d"
REFRESH_TOKEN_TIME="3d"
NODE_ENV = "development"
PORT= 6669